<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOs-Pa-gCK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--dev-table-view-controller-->
        <scene sceneID="hX4-Me-Wcj">
            <objects>
                <tableViewController title="dev-table-view-controller" id="zPb-2m-6jZ" customClass="DevTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Kj-EH-1Tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototyeCell" textLabel="d5V-hl-Jls" style="IBUITableViewCellStyleDefault" id="KQR-YH-kLo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQR-YH-kLo" id="3gQ-W1-wNQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Anguilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5V-hl-Jls">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zPb-2m-6jZ" id="mPq-iQ-nMV"/>
                            <outlet property="delegate" destination="zPb-2m-6jZ" id="ggf-Z8-uSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dev-Table-Navigation-Item" id="IwJ-Qx-LXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CXx-KQ-HWy">
                            <connections>
                                <segue destination="fOc-gu-Px8" kind="presentation" id="4Ke-iU-9Ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUZ-r7-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="313"/>
        </scene>
        <!--add-dev-name-view-controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="add-dev-name-view-controller" id="BYZ-38-t0r" customClass="AddDevViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dev Name Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-K9-BQK">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cTu-K9-BQK" secondAttribute="centerY" id="W5H-LL-9dK"/>
                            <constraint firstItem="cTu-K9-BQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6e-22-Ix0"/>
                            <constraint firstAttribute="centerX" secondItem="cTu-K9-BQK" secondAttribute="centerX" id="dZg-b6-bo4"/>
                            <constraint firstItem="cTu-K9-BQK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vam-mJ-TCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add-Dev-Navigation-Item" id="nSh-wg-z9a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g4S-RS-JaH">
                            <connections>
                                <segue destination="5gq-Vb-Wb4" kind="unwind" unwindAction="unwindToList:" id="wfW-BU-aR7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="arK-bd-e1m">
                            <connections>
                                <segue destination="5gq-Vb-Wb4" kind="unwind" unwindAction="unwindToList:" id="i6k-1h-D3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="arK-bd-e1m" id="1aM-su-fSG"/>
                        <outlet property="textField" destination="cTu-K9-BQK" id="wjN-qK-lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5gq-Vb-Wb4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1459" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ia-3J-CbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOs-Pa-gCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXh-sj-XVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPb-2m-6jZ" kind="relationship" relationship="rootViewController" id="GPG-Kz-Nxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IL-8v-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHp-6e-jAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOc-gu-Px8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIw-Le-r0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Fu-U0-xCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR9-Jr-lrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="313"/>
        </scene>
    </scenes>
</document>
